name: Get Commit Count

on:
  workflow_dispatch:

jobs:
  get-commit-count:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.6

      - name: Get Commit Count
        run: |
          chmod +x .github/scripts/get-commit-count.sh
          STATUS=$(.github/scripts/get-commit-count.sh)
          echo $STATUS
          cat commit-count
          if [ "$STATUS" == "True" ]; then
            git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
            git config --global user.name "github-actions[bot]"
            git add .
            NUMBER=$(cat commit-count)
            git commit -m "Update current commit count $NUMBER"
            git push --force
            exit 1
          fi
